{
  "name": "arc-plugin-iam-auth",
  "version": "0.1.0",
  "description": "Add IAM Authentication for certain paths",
  "main": "index.js",
  "engines": {
    "node": "^14 || ^16 || ^18"
  },
  "scripts": {    
  },
  "keywords": [
    "arc",
    "architect",    
    "plugin",
    "aws"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adminfph/arc-plugin-iam-auth.git"
  },
  "homepage": "https://github.com/adminfph/arc-plugin-iam-auth",
  "author": "Les Wight <admin@familypetstl.com>",
  "license": "MIT"
}
